{
  "manifest_version": 3,
  "name": "여기만 — 필요한 화면만",
  "version": "0.2.1",
  "description": "최근에 누른 메뉴를 보고 필요한 원본 업무와 처리 순서를 보여줍니다.",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "여기만 열기"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
